@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
* {
    box-sizing: border-box;
}
body{
    background-color: rgb(137, 137, 138);
    font-family:'Roboto',Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(212, 22, 230);
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:darkblue;
    color: white;
}
nav a{
    color: rebeccapurple;
    text-align: left;
    text-decoration: none;
    padding: 35px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.second-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.home-title {
    background-color: blue;
    color: white;
    font-family: 'Rock Salt', 'Arial', sans-serif;
    font-size: 2em;
    padding-top: 15px;
    text-align: center;

}
.msg h2{
    font-family: 'Rock Salt', Arial, sans-serif;
}
#container { 
    max-width: 1600px;
    
 }
h4{

    color: rgb(30, 29, 29);
    text-align: center;
}
.book{
    text-align: center;
}
h1{
    text-align: center;
}
.book, .ordernow{
    background-color: palevioletred;
    margin-top: 50px;
    color:wheat;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius:5px;
}
.book:hover{
    background-color: rgb(255, 0, 55);
    color: whitesmoke;
    text-align: center;
}


.join:hover{
    background-color: red;
    color: white;
}
.msg {
    background-color: rgb(44, 7, 103);
    color: white;
    width: 100%;
    line-height: 1.5em;
    padding: 35px;
    margin: 0 auto;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1/2;
    grid-row: 1/2;

}

main section img {
    box-sizing: border-box;
}
footer a{
    background-color: purple;
    color: white;
    text-align: center;
    text-decoration: none;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover{
    background-color: seagreen;
    color: white;
}
footer{
    background-color: blue;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 80px;
    text-align: left;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
} 
#hero-msg h4{
    color: white;
} 
#hero-img{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main section {
 /*   width: 50%;
   margin: 0 auto;
    margin: 200px 0; */
    text-align: center;
  
    
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img{
    width: 100%;
    text-align: center;
    border: 10px solid rgb(233, 199, 7);
    margin: 0 auto;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon{
    width: 80px;
    padding-top: 10px;
    margin: 0 auto;
}
.deli-card{
    grid-column: 1/2;
    
}
.chicken-card{
    grid-column: 2/3;
    
}
.burger-card{
    grid-column: 3/4;

}
.combo-card{
    grid-column: 4/5;

}
.beef-card{
    grid-column: 1/2;
    
}
.fish-card{
    grid-column: 2/3;

}
.droit-card{
    grid-column: 3/4;
    
}
.macron-card{
    grid-column: 4/5;

}
.exquist-card{
    grid-column:3/4 ;
    grid-row: 1/2;
}
.foodes-card{
    grid-column: 2/3;
    grid-row: 1/2;
}

.msg p{
    padding-bottom: 15px;
    width: 100%;
    text-align: left;
    box-shadow: 5px 5px 10px #6f7364;
}

footer p{
    font-size: 1.2em;
    
}
footer p a:hover{
    text-decoration: underline;
    background-color: rgb(202, 18, 18);
    color: white;
}
footer div{
    text-align: left;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .deli-card, .chicken-card, .burger-card, .combo-card, .beef-card, .fish-card, .droit-card, .macron-card, .exquist-card, .foodes-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg p {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}